# -

Desktop/taro_app-main/: build.gradle
Desktop/taro_app-main/src/main/java/com/taro/tarocard/: GlobalControllerAdvice.java  WebConfig.java
Desktop/taro_app-main/src/main/java/com/taro/tarocard/card/: CardController.java  CardService.java  RomanticCard.java
Desktop/taro_app-main/src/main/java/com/taro/tarocard/feedback/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java  Feedback.java  FeedbackController.java  FeedbackForm.java  FeedbackRepository.java  FeedbackService.java
Desktop/taro_app-main/src/main/java/com/taro/tarocard/history/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java
Desktop/taro_app-main/src/main/java/com/taro/tarocard/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
Desktop/taro_app-main/src/main/java/com/taro/tarocard/user/: GlobalExceptionHandler.java  ProfileController.java  ProfileService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRole.java  UserSecurityService.java  UserService.java
Desktop/taro_app-main/src/main/resources/: application-secret.yml  application.yml
Desktop/taro_app-main/src/main/resources/templates/: card_list_form.html  cardchoise_page.html  cardresult_page.html  error_page.html  feedback_form.html  feedback_modify.html  feedback_page.html  layout.html  login_form.html  main_page.html  navbar.html  profile_form.html  profile_update_form.html  signup_form.html
(+66 files in other folders)
