<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            transition: transform 0.8s ease;
            cursor: pointer;
            margin: 40px;
        }

        .card:hover {
            transform: translateY(-15px); /* 카드 호버 시 높이 조정 */
        }

        .card-container {
            display: flex;
            justify-content: center; /* 카드들을 가운데 정렬 */
            align-items: flex-start; /* 카드들을 위쪽 정렬 */
            height: 100vh; /* 전체 화면 높이에 맞춤 */
            gap: 40px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 수평 중앙 정렬 */
            height: 100%; /* 카드 높이 맞추기 */
        }

        .card-title {
            margin-top: 350px; /* 원하는 만큼 위로 이동 */
        }

        .background {
            background-image: url('https://img.freepik.com/premium-photo/serene-dreamy-background-digital-art-illustration-generative-ai_442940-3648.jpg?w=1380');
            background-size: cover; /* 전체 요소에 맞게 이미지 크기 조정 */
            height: 80%; /* 원하는 높이 설정 */
        }
    </style>
    <title>타로 카드</title>
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav> <!-- 네비게이션 바 포함 -->

<div class="background">
    <div class="container mt-5">
        <div class="card-container">
            <div class="card m-2" style="width: 23rem; height: 36rem;">
                <a href="/categories" class="card-body">
                    <h5 class="card-title">오늘의 운세</h5>
                    <button class="btn btn-primary">입장</button>
                </a>
            </div>
            <div class="card m-2" style="width: 23rem; height: 36rem;">
                <a href="/main/history" class="card-body">
                    <h5 class="card-title">히스토리</h5>
                    <button class="btn btn-primary">입장</button>
                </a>
            </div>
            <div class="card m-2" style="width: 23rem; height: 36rem;">
                <a href="/feedback" class="card-body">
                    <h5 class="card-title">후기</h5>
                    <button class="btn btn-primary">입장</button>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
