<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<!DOCTYPE html>
<html>
<head>
    <title>카테고리 선택</title>
    <style>
        .card-container {
         display: flex; justify-content: center; flex-wrap: wrap;
    }
        .card {
         transition: transform 0.8s ease;
         cursor: pointer;
         margin: 40px;
         border: 1px solid #000; /* 테두리 추가 (선택사항) */
     }

        .card:hover {
         transform: translateY(-15px); /* 카드 호버 시 높이 조정 */
     }

        .card-container {
         display: flex;
         justify-content: center; /* 카드들을 가운데 정렬 */
         align-items: flex-start; /* 카드들을 위쪽 정렬 */
         height: 100vh; /* 전체 화면 높이에 맞춤 */
         gap: 40px;
     }
        .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center; /* 수직 중앙 정렬 */
        align-items: center; /* 수평 중앙 정렬 */
        height: 100%; /* 카드 높이 맞추기 */
    }

        .card-title {
        margin-top: 350px; /* 원하는 만큼 위로 이동 */
    }
        .background {
        background-image: url('https://img.freepik.com/premium-photo/serene-dreamy-background-digital-art-illustration-generative-ai_442940-3648.jpg?w=1380');
        background-size: cover; /* 전체 요소에 맞게 이미지 크기 조정 */
        height: 80%; /* 원하는 높이 설정 */
    }
    </style>
</head>
<body>
<h1 class="text-center">카테고리를 선택하세요</h1>
<div class="card-container">
    <div th:each="category : ${categories}" class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title" th:text="${category.categoryname}"></h5>
            <a th:href="@{|/categories/${category.categoryname}|}" class="btn btn-primary">선택</a>
        </div>
    </div>
</div>
</body>
</html>