[33mcommit 1ab65e2c6d4b893c8a02747da39e8b87d4283bb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevhs[m[33m, [m[1;31morigin/devhs[m[33m, [m[1;32mmain[m[33m)[m
Author: ray-4869 <rlfgustn777@gmail.com>
Date:   Wed Oct 2 11:02:33 2024 +0900

    devstart

[33mcommit 4c55686833be20c430fcb373ab372365dfada666[m
Author: ray-4869 <rlfgustn777@gmail.com>
Date:   Wed Oct 2 09:26:27 2024 +0900

    main2

[33mcommit 978c9bb53aa8e044f5cc35b5a54811e0bcf07fb7[m
Author: ray-4869 <rlfgustn777@gmail.com>
Date:   Fri Sep 27 13:51:47 2024 +0900

    main

[33mcommit 88939746992357b491ee1c9e352eac41655ac236[m
Author: ray-4869 <rlfgustn777@gmail.com>
Date:   Thu Sep 26 13:46:52 2024 +0900

    categorystart

[33mcommit 50fedd00ca6caa20bdc306360f9b1b4fbb88e631[m[33m ([m[1;32mmaster[m[33m)[m
Author: ray-4869 <rlfgustn777@gmail.com>
Date:   Thu Sep 26 13:34:08 2024 +0900

    tarostart
